#log
log.level=DEBUG

#jdbc
jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/health_management?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8

#心电图路径配置
ecg.basepath=/home/data/ECG/

#问卷调查字段名
qa.db.table.name=lime.lime_questions
#问卷调查结果库名.表名
qa.result.db.table.name=lime.lime_survey_645457