#log
log.level=DEBUG

#jdbc
#jdbc.user=root
#jdbc.password=021607035330216070353302160703533
#jdbc.url=jdbc:mysql://220.248.55.202:5506/health_management?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8

jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/health_management?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8


#心电图路径配置
ecg.basepath=/home/data/ECG/

#问卷调查字段名
qa.db.table.name=lime.lime_questions
#问卷调查结果库名.表名
qa.result.db.table.name=lime.lime_survey_645457

#问卷登录名
qa.login.username=exporter
#问卷登录密码
qa.login.password=taizhouzaq12wsxcde34rfv
#问卷调查地址
qa.login.path=http://220.248.55.202:5508/ques/index.php/admin/authentication/sa/login
#问卷调查host
qa.login.host=220.248.55.202
#问卷调查查看
qa.url.view=http://220.248.55.202:5508/ques/index.php/admin/responses/sa/browse/surveyid/645457
#问卷调查导出
qa.url.export=http://220.248.55.202:5508/ques/index.php/admin/export/sa/exportresults/surveyid/645457