#log
log.level=DEBUG

#jdbc
#jdbc.user=root
#jdbc.password=021607035330216070353302160703533
#jdbc.url=jdbc:mysql://220.248.55.202:5506/health_management?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8

jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/health_management?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8


#心电图路径配置
ecg.basepath=/home/data/ECG/