com.esite.ftsearch.server=http\://10.211.55.3\:8080/solr
com.esite.server.push.server.requesturl=http\://192.168.1.106\:8080/amps/notification.do
com.esite.oldperson.version=1.1.2

ecg.basepath=${ecg.basepath}

jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.url=${jdbc.url}

#问卷调查字段名
qa.db.table.name=${qa.db.table.name}
#问卷调查结果库名.表名
qa.result.db.table.name=${qa.result.db.table.name}

#问卷调查登录账号
qa.login.username=${qa.login.username}
#问卷调查登录密码
qa.login.password=${qa.login.password}
#问卷调查登录地址
qa.login.path=${qa.login.path}
#问卷调查host
qa.login.host=${qa.login.host}
#问卷调查查看
qa.url.view=${qa.url.view}
#问卷调查导出
qa.url.export=${qa.url.export}