com.esite.ftsearch.server=http\://10.211.55.3\:8080/solr
com.esite.server.push.server.requesturl=http\://192.168.1.106\:8080/amps/notification.do
com.esite.oldperson.version=1.1.2

ecg.basepath=${ecg.basepath}