#jdbc.user=tianshu
#jdbc.password=shebao
#jdbc.url=jdbc\:mysql\://61.148.212.51\:4496/old_person
jdbc.driverClass=com.mysql.jdbc.Driver

#
jdbc.user=root
jdbc.password=root
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/old_person?autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10

#jdbc.user=root
#jdbc.password=021607035330216070353302160703533
#jdbc.url=jdbc\:mysql\://59.49.233.101\:3306/old_person?autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10

#jdbc.user=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://localhost\:6606/old_person?autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10

#jdbc.user=root
#jdbc.password=02160703533
#jdbc.url=jdbc\:mysql\://112.64.151.166\:6606/old_person
